<html>
    <head>
        <title>La chistera - Humor y magia</title>
    </head>
    <body>
        <center>
            <img src = "lachistera.png">
        </center>
        <h2>Quienes somos</h2>
        <p>
            La chistera es un grupo de artistas dedicados al mundo de la magia, la comedia y el espectaculo. Entre nosotros podras encontrar humoristas, magos, showmen, etc. <br>
        </p>
        <p>
            Si usted o su empresa necesita crear un espectaculo y no quiere quedar decepcionado no dude en escribirnos AHORA MISMO. Nuestra direccion es:
        </p>
        <p align = "center">
            chistera@chistera.es
        </p>
        <h2>Un ejemplo de nuestro repertorio</h2>
        <p>
            Cada dia le mostramos ejemplos distintos de nuestro amplisimo y novedoso repertorio de chistes:<br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Era un tio tan gafe, tan gafe, que se sento en un pajar y se clavo la aguja. <br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Doctor, Doctor, ¿cuanto tiempo me queda de vida? <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 5... 4... 3... 2...
        </p>
        <h2>Enlaces a paginas relacionadas</h2>
        <p>
            <a href = "">¡A Reirse Toca, ¡Ja, ja, ja!:</a> Si te aburres, estas deprimido, o simplemente quieres reir, pasate por mi pagina y disfrutaras de los mas de 110 chistes que tiene. ¡Con posibilidad de enviar tu el tuyo! <br>
        </p>
        <p>
            <a href="">1er Concurso de feos por Internet:</a>1er Concurso de Feos por Internet participa y gana tu premio.
        </p>
        <p>
            <a href="">Albert Grau's Web:</a>En esta pagina encontraras un listado de dichos populares, y las 50 cosas que se deberian cambiar para mejorar la vida terricola de nuestro querido planeta Tierra
        </p>
        <hr size=4>
        <p>
            <address>
                Pagina creada por el equipo de programacion Web de LA CHISTERA <br>
                Ultima actualizacion: 32-12-1997 ;-)
            </address>

        </p>
    </body>
</html>
